# Bootcamp-AI-Obsidian

./: .env.example  .gitignore  BMAD.md  Bootcamp-Setup.md  CLAUDE.md  Prep.md  README.md  STRATEGY.md  docker-compose.yml
Itenium.SkillForge/: .editorconfig  .gitignore  README.md  docker-compose.yml
Itenium.SkillForge/backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  Itenium.SkillForge.slnx  appinfo.md  nuget.config
Itenium.SkillForge/backend/Itenium.SkillForge.Data/: AppDbContext.cs  Itenium.SkillForge.Data.csproj  SeedData.cs  SkillSeedData.cs
Itenium.SkillForge/backend/Itenium.SkillForge.Data/Migrations/: 20260105205825_InitialCreate.Designer.cs  20260105205825_InitialCreate.cs  20260313104817_SkillCatalogue.Designer.cs  20260313104817_SkillCatalogue.cs  20260313110652_FixModelSnapshot.Designer.cs  20260313110652_FixModelSnapshot.cs  20260313120000_ResourcesAndLiveSession.Designer.cs  20260313120000_ResourcesAndLiveSession.cs  20260313123758_AddEnrollmentProgressCertificate.Designer.cs  20260313123758_AddEnrollmentProgressCertificate.cs  20260313125042_AddSkillValidations.Designer.cs  20260313125042_AddSkillValidations.cs  20260313130000_AddCourseTeamAssignment.Designer.cs  20260313130000_AddCourseTeamAssignment.cs  20260313130000_AddUserArchiving.Designer.cs  20260313130000_AddUserArchiving.cs  20260313140000_AddCourseFeedbackAndTeamDescription.Designer.cs  20260313140000_AddCourseFeedbackAndTeamDescription.cs  AppDbContextModelSnapshot.cs
Itenium.SkillForge/backend/Itenium.SkillForge.Entities/: CertificateEntity.cs  CoachingSessionEntity.cs  CompetenceCentreProfile.cs  ConsultantProfileEntity.cs  ConsultantSkillProgressEntity.cs  CourseEntity.cs  CourseFeedbackEntity.cs  CourseTeamEntity.cs  EnrollmentEntity.cs  GoalEntity.cs  ProgressEntity.cs  ReadinessFlagEntity.cs  ResourceCompletionEntity.cs  ResourceEntity.cs  ResourceRatingEntity.cs  SeniorityLevel.cs  SeniorityThresholdEntity.cs  SkillEntity.cs  SkillLevelDescriptorEntity.cs  SkillPrerequisiteEntity.cs  SkillProfileEntity.cs  SkillValidationEntity.cs  TeamEntity.cs  ValidationEntity.cs
Itenium.SkillForge/backend/Itenium.SkillForge.Services/: Capability.cs  ISkillForgeUser.cs  SkillForgeUser.cs
Itenium.SkillForge/backend/Itenium.SkillForge.Services.Tests/: SkillForgeUserTests.cs
Itenium.SkillForge/backend/Itenium.SkillForge.WebApi/: Itenium.SkillForge.WebApi.csproj  Program.cs  appsettings.json
Itenium.SkillForge/backend/Itenium.SkillForge.WebApi.Tests/: CertificateControllerTests.cs  ConsultantAccessTests.cs  ConsultantActivityControllerTests.cs  ConsultantProfileControllerTests.cs  ConsultantsControllerTests.cs  CourseControllerTests.cs  CourseTeamControllerTests.cs  DashboardControllerTests.cs  DatabaseTestBase.cs  EnrollmentControllerTests.cs  FeedbackControllerTests.cs  GoalsControllerTests.cs  Itenium.SkillForge.WebApi.Tests.csproj  PostgresFixture.cs  ProgressControllerTests.cs  ReadinessFlagControllerTests.cs  ResourcesControllerTests.cs  RoadmapControllerTests.cs  SeniorityControllerTests.cs  SessionsControllerTests.cs  SkillControllerTests.cs  SkillsControllerTests.cs  StatsControllerTests.cs  StatsExportControllerTests.cs  TeamControllerTests.cs  UserControllerTests.cs  UsersControllerTests.cs  ValidationControllerTests.cs  ValidationsControllerTests.cs
Itenium.SkillForge/backend/Itenium.SkillForge.WebApi/Controllers/: AddTeamMemberRequest.cs  CertificateController.cs  ConsultantActivityController.cs  ConsultantProfileController.cs  ConsultantsController.cs  CourseController.cs  CourseFeedbackResponse.cs  CourseTeamController.cs  CreateCourseRequest.cs  CreateTeamRequest.cs  CreateUserRequest.cs  DashboardController.cs  EnrollmentController.cs  FeedbackController.cs  GoalsController.cs  ProgressController.cs  ReadinessFlagController.cs  ResourcesController.cs  RoadmapController.cs  SeniorityController.cs  SessionsController.cs  SkillController.cs  SkillImportController.cs  SkillsController.cs  StatsController.cs  StatsResponse.cs  SubmitFeedbackRequest.cs  TeamController.cs  UpdateCourseRequest.cs  UpdateProgressRequest.cs  UpdateTeamRequest.cs  UpdateUserRoleRequest.cs  UserController.cs  UserResponse.cs  UsersController.cs  ValidationController.cs  ValidationsController.cs
(+99 files in other folders)
