<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Itenium.Forge.Controllers" Version="0.3.11" />
    <PackageVersion Include="Itenium.Forge.HealthChecks" Version="0.3.11" />
    <PackageVersion Include="Itenium.Forge.Logging" Version="0.3.11" />
    <PackageVersion Include="Itenium.Forge.Security" Version="0.3.11" />
    <PackageVersion Include="Itenium.Forge.Security.OpenIddict" Version="0.3.11" />
    <PackageVersion Include="Itenium.Forge.Settings" Version="0.3.11" />
    <PackageVersion Include="Itenium.Forge.Swagger" Version="0.3.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <!-- Analyzers -->
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.298" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <!-- Testing -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.3.0" />
  </ItemGroup>

</Project>
